<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="DGMainViewController" customModule="DiffGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-Eu-r1g">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZR-t8-HK7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcR-BG-yfd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ehE-m2-tFz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N2r-S0-DFJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXq-Eu-r1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Rw-89-psJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXq-Eu-r1g" secondAttribute="trailing" constant="-20" id="QaC-Dx-ddr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXq-Eu-r1g" secondAttribute="bottom" id="azL-hr-XjF"/>
                            <constraint firstItem="mXq-Eu-r1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yNv-Lo-SjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSv-Sb-qxA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="levelCollectionView" destination="mXq-Eu-r1g" id="Iar-pQ-OAZ"/>
                        <segue destination="t36-qY-Hvm" kind="modal" identifier="showGameView" id="Erh-pG-4zX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="647.22638680659679" y="-1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhb-oN-ncJ">
            <objects>
                <viewController id="t36-qY-Hvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZJ-nG-UT7"/>
                        <viewControllerLayoutGuide type="bottom" id="sdS-rB-aAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8I-lJ-LLT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nev-TU-i4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-wa-mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-26"/>
        </scene>
    </scenes>
</document>
