<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DGMainViewController" customModule="DiffGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-p8-0P2">
                                <rect key="frame" x="0.0" y="40" width="667" height="335"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYb-Z0-dUu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vak-7e-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dRi-TW-0Wx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nul-i1-WjC"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-Eu-r1g">
                                <rect key="frame" x="0.0" y="40" width="667" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZR-t8-HK7">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcR-BG-yfd">
                                        <rect key="frame" x="0.0" y="67.5" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ehE-m2-tFz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N2r-S0-DFJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXq-Eu-r1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4Rw-89-psJ"/>
                            <constraint firstItem="y3g-p8-0P2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P2w-hP-h22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXq-Eu-r1g" secondAttribute="trailing" constant="-20" id="QaC-Dx-ddr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3g-p8-0P2" secondAttribute="trailing" constant="-20" id="S3v-9j-nFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXq-Eu-r1g" secondAttribute="bottom" id="azL-hr-XjF"/>
                            <constraint firstItem="y3g-p8-0P2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ewh-4S-Bi9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y3g-p8-0P2" secondAttribute="bottom" id="l6c-P8-eXj"/>
                            <constraint firstItem="mXq-Eu-r1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yNv-Lo-SjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSv-Sb-qxA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailLevelCollectionView" destination="y3g-p8-0P2" id="9mr-e9-pUq"/>
                        <outlet property="levelCollectionView" destination="mXq-Eu-r1g" id="Iar-pQ-OAZ"/>
                        <segue destination="t36-qY-Hvm" kind="modal" identifier="showGameView" id="Erh-pG-4zX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.67766116941539" y="-1010.4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhb-oN-ncJ">
            <objects>
                <viewController id="t36-qY-Hvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZJ-nG-UT7"/>
                        <viewControllerLayoutGuide type="bottom" id="sdS-rB-aAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8I-lJ-LLT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-pa-2hN">
                                <rect key="frame" x="0.0" y="44" width="333" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56J-MR-19H">
                                <rect key="frame" x="334" y="44" width="333" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-zK-YRD">
                                <rect key="frame" x="8" y="6" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2B9-Gt-VhX" kind="unwind" unwindAction="closeWithSegue:" id="CCW-ma-UV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56J-MR-19H" firstAttribute="top" secondItem="7ZJ-nG-UT7" secondAttribute="bottom" constant="44" id="7Bf-IC-ZVW"/>
                            <constraint firstItem="sdS-rB-aAt" firstAttribute="top" secondItem="ZbP-pa-2hN" secondAttribute="bottom" id="HaN-ft-rsc"/>
                            <constraint firstItem="56J-MR-19H" firstAttribute="width" secondItem="ZbP-pa-2hN" secondAttribute="width" id="KWb-q9-iZf"/>
                            <constraint firstItem="ZbP-pa-2hN" firstAttribute="leading" secondItem="B8I-lJ-LLT" secondAttribute="leadingMargin" constant="-20" id="Qcd-Wc-Fwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56J-MR-19H" secondAttribute="trailing" constant="-20" id="auk-e7-kNs"/>
                            <constraint firstItem="56J-MR-19H" firstAttribute="leading" secondItem="ZbP-pa-2hN" secondAttribute="trailing" constant="1" id="dgh-ff-Fyc"/>
                            <constraint firstItem="ZbP-pa-2hN" firstAttribute="top" secondItem="7ZJ-nG-UT7" secondAttribute="bottom" constant="44" id="gTj-x0-4Lx"/>
                            <constraint firstItem="sdS-rB-aAt" firstAttribute="top" secondItem="56J-MR-19H" secondAttribute="bottom" id="iy8-hf-Q3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nev-TU-i4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-wa-mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2B9-Gt-VhX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544.67766116941539" y="-55.200000000000003"/>
        </scene>
    </scenes>
</document>
